{
  "name": "myprojectname",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "android": "yarn workspace mobile android",
    "compile": "tsc -b --incremental",
    "ios": "yarn workspace mobile  ios",
    "studio": "yarn workspace mobile studio",
    "test": "yarn workspaces run test",
    "xcode": "yarn workspace mobile xcode"
  },
  "devDependencies": {
    "typescript": "4.1.2"
  }
}
